{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    },
    "chrome-mcp-server": {
      "type": "stdio",
      "command": "mcp-chrome-stdio"
    }
  }
}
